# MyCloudStorage

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/: Callback.java  Client.java  ClientHandler.java  MainController.java  Network.java  SignUpController.java  TableInitializer.java
app/src/main/resources/: main.fxml  signUp.fxml
client/: 1.txt  2.txt
common/: pom.xml
common/src/main/java/: Command.java  FileManager.java  FileMessage.java  ListMessage.java
netty_server/: pom.xml
netty_server/src/main/java/: ChatMessageHandler.java  ChatMessegHandler.java  FileHandler.java  NettyBaseServer.java  Users.java
src/main/java/client/: Callback.java  Client.java  ClientHandler.java  Controller.java  MainController.java  Network.java  SignUpController.java  TableInitializer.java
src/main/java/common/: AbstractMessage.java  Command.java  CommandMessage.java  FileManager.java  FileMessage.java  ListMessage.java
src/main/java/netty/: NettyBaseServer.java
src/main/java/netty/dbconnection/: DbConn.java
src/main/java/netty/handlers/: ChatMessegHandler.java  Users.java
src/main/resources/client/: main.fxml  sample.fxml  signUp.fxml
